<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet">
    <script src="time_keeper.js"></script>
</head>

<body onload="start_clock()">
    <div id="container">
        <div class="time"></div>
        <svg id="leftbar" width="44" height="10">
            <rect fill="white" x="0" y="0" width="44" height="10"></rect>
        </svg>
        <svg id="rightbar" width="44" height="10">
            <rect fill="white" x="0" y="0" width="44" height="10"></rect>
        </svg>
        <svg id="bottombar" width="254" height="10">
            <rect fill="white" x="0" y="0" width="254" height="10"></rect>
        </svg>
    </div>
</body>

</html>